Windows Software/SolderingRobotController/SolderingRobotController/MainWindow.xaml

<Window x:Class="SolderingRobotController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Soldering Robot Controller" Height="740" Width="1100" Icon="appbar.cog.ico">

    <Window.Resources>
      
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <GroupBox Header="Manual Control &amp; Settings" Margin="10,10,10,10"  Height="700"  Grid.Row="0" Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  Margin="0,10,0,0" TextWrapping="Wrap" Text="Element 1" FontSize="16"/>
                <TextBlock  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Element 2" FontSize="16"/>
                <TextBlock  Margin="10,10,0,0" Grid.Row="1" Grid.Column="0"  TextWrapping="Wrap" Text="Temperature"  FontSize="12"/>
                <TextBlock  Margin="10,10,0,0" Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" Text="Temperature"   FontSize="12"/>
                <TextBlock   x:Name="ele1_tempreading" Margin="10,10,0,0" Grid.Row="2" Grid.Column="0"  TextWrapping="Wrap" Text="123.45"  FontSize="24" />
                <TextBlock   x:Name="ele2_tempreading" Margin="10,10,0,0" Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap" Text="0.0"   FontSize="24" />
                <Button x:Name="ele1_home" Content="Home"  Grid.Row="3" Grid.Column="0" Margin="10" Width="80" Height="80" Click="ele1_home_Click" Style="{StaticResource btn-orange}" />
                <Button x:Name="ele2_home" Content="Home"  Grid.Row="3" Grid.Column="1" Margin="10"  Width="80" Height="80" Click="ele2_home_Click" Style="{StaticResource btn-orange}"/>
                <Button x:Name="ele1_up" Content="Up"  Margin="10" Grid.Row="4" Grid.Column="0"  Width="80" Height="80" Style="{StaticResource btn-info}" Click="ele1_up_Click" />
                <Button x:Name="ele2_up" Content="Up"  Margin="10" Grid.Row="4" Grid.Column="1"  Width="80" Height="80" Style="{StaticResource btn-info}" Click="ele2_up_Click"/>
                <Button x:Name="ele1_down" Content="Down"  Margin="10" Grid.Row="5" Grid.Column="0"  Width="80" Height="80" Style="{StaticResource btn-blue}" Click="ele1_down_Click"/>
                <Button x:Name="ele2_down" Content="Down"  Margin="10" Grid.Row="5" Grid.Column="1"  Width="80" Height="80" Style="{StaticResource btn-blue}" Click="ele2_down_Click"/>
                
                <CheckBox   x:Name="ele1_run" Content="On"  Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="10" IsChecked="True" Click="ele1_run_Click"/>
       
                    

                <CheckBox   x:Name="ele2_run" Content="On"   Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="10" IsChecked="True" Click="ele2_run_Click"/>
                <Label x:Name="lbl_iron1_status"  Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="10"  Content="Status"  FontSize="12"/>
                <Label x:Name="lbl_iron2_status"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Content="Status" FontSize="12" />
            </Grid>
            </GroupBox>

         <GroupBox Header="Solder Feed Settings"  Margin="10,10,10,10"  Grid.Row="0" Grid.Column="1" Height="700">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock  Margin="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Solder 1"   FontSize="16" />
                <TextBlock  Margin="10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Solder 2"   FontSize="16" />
                <TextBlock  Margin="10,10,0,0" Grid.Row="1" Grid.Column="0"  TextWrapping="Wrap" Text="MM per Joint"  FontSize="12"/>
                <TextBlock  Margin="10,10,0,0" Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" Text="MM per Joint"   FontSize="12"/>
                <TextBox x:Name="txt_FeedSolder1"  Grid.Row="2" Grid.Column="0"  Height="30" Margin="10" TextWrapping="Wrap" Text="8"  Width="79"  FontSize="18" KeyUp="txt_FeedSolder1_KeyUp" />
                <TextBox x:Name="txt_FeedSolder2"  Grid.Row="2" Grid.Column="1"  Height="30" Margin="10" TextWrapping="Wrap" Text="8"  Width="79"  FontSize="18" KeyUp="txt_FeedSolder2_KeyUp" />
                <TextBlock  Margin="10,10,0,0" Grid.Row="3" Grid.Column="0"  TextWrapping="Wrap" Text="Heating (ms)"  FontSize="12"/>
                <TextBlock  Margin="10,10,0,0" Grid.Row="3" Grid.Column="1"  TextWrapping="Wrap" Text="Heating (ms)"   FontSize="12"/>
                <TextBox x:Name="txt_TimeSolder1"  Grid.Row="4" Grid.Column="0"  Height="30" Margin="10" TextWrapping="Wrap" Text="100"  Width="79"  FontSize="18" KeyUp="txt_TimeSolder1_KeyUp"  />
                <TextBox x:Name="txt_TimeSolder2"  Grid.Row="4" Grid.Column="1"  Height="30" Margin="10" TextWrapping="Wrap" Text="100"  Width="79"  FontSize="18" KeyUp="txt_TimeSolder2_KeyUp"  />
                <Button  x:Name="btn_Solder1Load"  Content="Load"  Margin="10"  Grid.Row="5" Grid.Column="0"   Width="80" Height="80" Style="{StaticResource btn-orange}" Click="btn_Solder1Load_Click" />
                <Button  x:Name="btn_Solder2Load" Content="Load"  Margin="10"  Grid.Row="5" Grid.Column="1"   Width="80" Height="80" Style="{StaticResource btn-orange}" Click="btn_Solder2Load_Click"  />
                

                <Button  x:Name="btn_Solder1Feed"  Content="Feed"  Margin="10" Grid.Row="6" Grid.Column="0"   Width="80" Height="80" Style="{StaticResource btn-default}" Click="btn_Solder1Feed_Click"/>
              
                <Button  x:Name="btn_Solder2Feed"  Content="Feed"  Margin="10"  Grid.Row="6" Grid.Column="1"   Width="80" Height="80" Style="{StaticResource btn-default}" Click="btn_Solder2Feed_Click"/>

                <Button  x:Name="btn_Solder1Retract"  Content="Retract"  Margin="10"  Grid.Row="7" Grid.Column="0"   Width="80" Height="80" Style="{StaticResource btn-blue}" Click="btn_Solder1Retract_Click" />
                <Button  x:Name="btn_Solder2Reteact" Content="Retract"  Margin="10"  Grid.Row="7" Grid.Column="1"   Width="80" Height="80" Style="{StaticResource btn-blue}" Click="btn_Solder2Reteact_Click"  />
                
             
            </Grid>
        </GroupBox>
        <GroupBox Header="Solder Job"  Margin="10"  Grid.Row="0" Grid.Column="2" Height="700">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock  Margin="10" TextWrapping="Wrap" Text="Boards"   FontSize="12" Grid.Row="0" Grid.Column="0"/>
                <CheckBox x:Name="chk_pcb1" Content="1"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10" IsChecked="True"/>
                <CheckBox x:Name="chk_pcb2" Content="2"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10" IsChecked="True"/>
                <CheckBox x:Name="chk_pcb3" Content="3"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="10" IsChecked="True"/>
                <CheckBox x:Name="chk_pcb4" Content="4"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="10" IsChecked="True"/>
                <CheckBox x:Name="chk_pcb5" Content="5"  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="10" IsChecked="True"/>

                <TextBlock  Margin="10" TextWrapping="Wrap" Text="PCB Pins"   FontSize="12" Grid.Row="0" Grid.Column="1"/>
                <RadioButton x:Name="radioPinsCount1" Content="26"  Margin="10"  GroupName="radioPinsGroup" Grid.Row="1" Grid.Column="1" Click="radioPinsCount1_Click"/>
                <RadioButton x:Name="radioPinsCount2" Content="40"  Margin="10"  IsChecked="True"  GroupName="radioPinsGroup" Grid.Row="2" Grid.Column="1" Click="radioPinsCount2_Click" />
                <TextBlock  Margin="10" TextWrapping="Wrap" Text="Rows"   FontSize="12" Grid.Row="6" Grid.Column="0"/>

                <CheckBox x:Name="chk_row1" Content="Front"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10" IsChecked="True" Click="chk_row1_Click"/>
                <CheckBox x:Name="chk_row2" Content="Back"  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10" IsChecked="True" Click="chk_row2_Click"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Solder Job"  Margin="10"  Grid.Row="0" Grid.Column="3" Height="700">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_jobstart" Content="Start"  Grid.Row="1" Grid.Column="0" Margin="10" Width="270" Height="120" Style="{StaticResource btn-green}" Click="btn_jobstart_Click" FontSize="48" FontFamily="Helvetica LT Std Light" />
                
                <Button x:Name="btn_jobloadpcbs" Content="Load PCB's"  Grid.Row="0" Grid.Column="0" Margin="10" Width="270" Height="120" Style="{StaticResource btn-orange}" Click="btn_jobloadpcbs_Click"  FontSize="48" FontFamily="Helvetica LT Std Light" />
                <Button x:Name="btn_jobestop" Content="e-Stop"  Grid.Row="2" Grid.Column="0" Margin="10" Width="270" Height="120" Style="{StaticResource btn-red}" Click="btn_jobestop_Click"  FontSize="48" FontFamily="Helvetica LT Std Light" />

                <Button  x:Name="btn_TestReset" Content="Caddy Lock"  Margin="10"  Grid.Row="3" Grid.Column="0"   Width="270" Height="80" Style="{StaticResource btn-default}" Click="btn_TestReset_Click"  />


            </Grid>

        </GroupBox>


    </Grid>
</Window>
